<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="활동"
        android:textColor="@color/black"
        android:background="@drawable/round_text"
        android:backgroundTint="@color/cream"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/addbtn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="오늘 활동 추가"
            android:textStyle="bold"
            android:textSize="25sp"
            android:backgroundTint="@color/black" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>
        <Button
            android:id="@+id/clearbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/cream"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="채우기"
            android:textStyle="bold"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>